Command: ninja flash
[1/5] cd /home/jonathan/esp/payload/build && /home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/jonathan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jonathan/esp/payload/build/partition_table/partition-table.bin /home/jonathan/esp/payload/build/payload.bin
payload.bin binary size 0x40030 bytes. Smallest app partition is 0x100000 bytes. 0xbffd0 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jonathan/esp/payload/build/bootloader && /home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/jonathan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jonathan/esp/payload/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 payload.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin payload_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                28:05:a5:33:66:3c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'payload.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1910...
Writing at 0x00010000 [                              ]   0.0% 0/1910 bytes... 
Writing at 0x00011000 [==============================] 100.0% 1910/1910 bytes... 
Wrote 4096 bytes (1910 compressed) at 0x00010000 in 0.1 seconds (653.7 kbit/s).
Reflashing 1 changed sector at 0x0001a000...
Flash will be erased from 0x0001a000 to 0x0001afff...
Compressed 4096 bytes to 1680...
Writing at 0x0001a000 [                              ]   0.0% 0/1680 bytes... 
Writing at 0x0001b000 [==============================] 100.0% 1680/1680 bytes... 
Wrote 4096 bytes (1680 compressed) at 0x0001a000 in 0.0 seconds (763.6 kbit/s).
Reflashing 1 changed sector at 0x0001c000...
Flash will be erased from 0x0001c000 to 0x0001cfff...
Compressed 4096 bytes to 2450...
Writing at 0x0001c000 [                              ]   0.0% 0/2450 bytes... 
Writing at 0x0001d000 [==============================] 100.0% 2450/2450 bytes... 
Wrote 4096 bytes (2450 compressed) at 0x0001c000 in 0.1 seconds (538.3 kbit/s).
Reflashing 35 changed sectors at 0x0001e000...
Flash will be erased from 0x0001e000 to 0x00040fff...
Compressed 143360 bytes to 98158...
Writing at 0x0001e000 [                              ]   0.0% 0/98158 bytes... 
Writing at 0x00024972 [====>                         ]  16.7% 16384/98158 bytes... 
Writing at 0x0002a487 [=========>                    ]  33.4% 32768/98158 bytes... 
Writing at 0x0002fb9a [==============>               ]  50.1% 49152/98158 bytes... 
Writing at 0x0003589e [===================>          ]  66.8% 65536/98158 bytes... 
Writing at 0x0003b1d4 [========================>     ]  83.5% 81920/98158 bytes... 
Writing at 0x00041000 [==============================] 100.0% 98158/98158 bytes... 
Wrote 143360 bytes (98158 compressed) at 0x0001e000 in 2.4 seconds (480.7 kbit/s).
Reflashing 2 changed sectors at 0x00043000...
Flash will be erased from 0x00043000 to 0x00044fff...
Compressed 8192 bytes to 5907...
Writing at 0x00043000 [                              ]   0.0% 0/5907 bytes... 
Writing at 0x00045000 [==============================] 100.0% 5907/5907 bytes... 
Wrote 8192 bytes (5907 compressed) at 0x00043000 in 0.1 seconds (452.3 kbit/s).
Reflashing 1 changed sector at 0x00049000...
Flash will be erased from 0x00049000 to 0x00049fff...
Compressed 4096 bytes to 2283...
Writing at 0x00049000 [                              ]   0.0% 0/2283 bytes... 
Writing at 0x0004a000 [==============================] 100.0% 2283/2283 bytes... 
Wrote 4096 bytes (2283 compressed) at 0x00049000 in 0.1 seconds (582.2 kbit/s).
Reflashing 1 changed sector at 0x0004b000...
Flash will be erased from 0x0004b000 to 0x0004bfff...
Compressed 4096 bytes to 2904...
Writing at 0x0004b000 [                              ]   0.0% 0/2904 bytes... 
Writing at 0x0004c000 [==============================] 100.0% 2904/2904 bytes... 
Wrote 4096 bytes (2904 compressed) at 0x0004b000 in 0.1 seconds (456.6 kbit/s).
Reflashing 3 changed sectors at 0x0004e000...
Flash will be erased from 0x0004e000 to 0x00050fff...
Compressed 12288 bytes to 5286...
Writing at 0x0004e000 [                              ]   0.0% 0/5286 bytes... 
Writing at 0x00051000 [==============================] 100.0% 5286/5286 bytes... 
Wrote 12288 bytes (5286 compressed) at 0x0004e000 in 0.2 seconds (553.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
