Command: ninja flash
[1/5] cd /home/jonathan/esp/payload/build && /home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/jonathan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jonathan/esp/payload/build/partition_table/partition-table.bin /home/jonathan/esp/payload/build/payload.bin
payload.bin binary size 0x30300 bytes. Smallest app partition is 0x100000 bytes. 0xcfd00 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jonathan/esp/payload/build/bootloader && /home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/jonathan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jonathan/esp/payload/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 payload.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin payload_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting.......
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                28:05:a5:33:66:3c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'payload.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1907...
Writing at 0x00010000 [                              ]   0.0% 0/1907 bytes... 
Writing at 0x00011000 [==============================] 100.0% 1907/1907 bytes... 
Wrote 4096 bytes (1907 compressed) at 0x00010000 in 0.0 seconds (710.2 kbit/s).
Reflashing 2 changed sectors at 0x00018000...
Flash will be erased from 0x00018000 to 0x00019fff...
Compressed 8192 bytes to 3053...
Writing at 0x00018000 [                              ]   0.0% 0/3053 bytes... 
Writing at 0x0001a000 [==============================] 100.0% 3053/3053 bytes... 
Wrote 8192 bytes (3053 compressed) at 0x00018000 in 0.1 seconds (891.5 kbit/s).
Reflashing 2 changed sectors at 0x0001b000...
Flash will be erased from 0x0001b000 to 0x0001cfff...
Compressed 8192 bytes to 2481...
Writing at 0x0001b000 [                              ]   0.0% 0/2481 bytes... 
Writing at 0x0001d000 [==============================] 100.0% 2481/2481 bytes... 
Wrote 8192 bytes (2481 compressed) at 0x0001b000 in 0.1 seconds (1096.0 kbit/s).
Reflashing 35 changed sectors at 0x0001e000...
Flash will be erased from 0x0001e000 to 0x00040fff...
Compressed 143360 bytes to 94628...
Writing at 0x0001e000 [                              ]   0.0% 0/94628 bytes... 
Writing at 0x00023e68 [====>                         ]  17.3% 16384/94628 bytes... 
Writing at 0x0002990b [=========>                    ]  34.6% 32768/94628 bytes... 
Writing at 0x0002f806 [==============>               ]  51.9% 49152/94628 bytes... 
Writing at 0x00035348 [===================>          ]  69.3% 65536/94628 bytes... 
Writing at 0x0003b7a6 [========================>     ]  86.6% 81920/94628 bytes... 
Writing at 0x00041000 [==============================] 100.0% 94628/94628 bytes... 
Wrote 143360 bytes (94628 compressed) at 0x0001e000 in 2.4 seconds (480.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
