Command: ninja flash
[1/5] cd /home/jonathan/esp/payload/build && /home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/jonathan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jonathan/esp/payload/build/partition_table/partition-table.bin /home/jonathan/esp/payload/build/payload.bin
payload.bin binary size 0x3f750 bytes. Smallest app partition is 0x100000 bytes. 0xc08b0 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jonathan/esp/payload/build/bootloader && /home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/jonathan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jonathan/esp/payload/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 payload.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin payload_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                28:05:a5:33:66:3c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'payload.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1906...
Writing at 0x00010000 [                              ]   0.0% 0/1906 bytes... 
Writing at 0x00011000 [==============================] 100.0% 1906/1906 bytes... 
Wrote 4096 bytes (1906 compressed) at 0x00010000 in 0.0 seconds (688.7 kbit/s).
Reflashing 2 changed sectors at 0x0001b000...
Flash will be erased from 0x0001b000 to 0x0001cfff...
Compressed 8192 bytes to 3891...
Writing at 0x0001b000 [                              ]   0.0% 0/3891 bytes... 
Writing at 0x0001d000 [==============================] 100.0% 3891/3891 bytes... 
Wrote 8192 bytes (3891 compressed) at 0x0001b000 in 0.1 seconds (698.4 kbit/s).
Reflashing 50 changed sectors at 0x0001e000...
Flash will be erased from 0x0001e000 to 0x0004ffff...
Compressed 204800 bytes to 135410...
Writing at 0x0001e000 [                              ]   0.0% 0/135410 bytes... 
Writing at 0x00024b7b [==>                           ]  12.1% 16384/135410 bytes... 
Writing at 0x0002a733 [======>                       ]  24.2% 32768/135410 bytes... 
Writing at 0x0002fdca [=========>                    ]  36.3% 49152/135410 bytes... 
Writing at 0x00035cae [=============>                ]  48.4% 65536/135410 bytes... 
Writing at 0x0003b384 [=================>            ]  60.5% 81920/135410 bytes... 
Writing at 0x0004167e [====================>         ]  72.6% 98304/135410 bytes... 
Writing at 0x000478f2 [========================>     ]  84.7% 114688/135410 bytes... 
Writing at 0x0004daa9 [============================> ]  96.8% 131072/135410 bytes... 
Writing at 0x00050000 [==============================] 100.0% 135410/135410 bytes... 
Wrote 204800 bytes (135410 compressed) at 0x0001e000 in 3.4 seconds (488.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
