Command: ninja flash
[1/5] cd /home/jonathan/esp/payload/build && /home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/jonathan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jonathan/esp/payload/build/partition_table/partition-table.bin /home/jonathan/esp/payload/build/payload.bin
payload.bin binary size 0x2ff80 bytes. Smallest app partition is 0x100000 bytes. 0xd0080 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jonathan/esp/payload/build/bootloader && /home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/jonathan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jonathan/esp/payload/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 payload.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin payload_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                28:05:a5:33:66:3c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'payload.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1912...
Writing at 0x00010000 [                              ]   0.0% 0/1912 bytes... 
Writing at 0x00011000 [==============================] 100.0% 1912/1912 bytes... 
Wrote 4096 bytes (1912 compressed) at 0x00010000 in 0.0 seconds (673.2 kbit/s).
Reflashing 2 changed sectors at 0x00018000...
Flash will be erased from 0x00018000 to 0x00019fff...
Compressed 8192 bytes to 3094...
Writing at 0x00018000 [                              ]   0.0% 0/3094 bytes... 
Writing at 0x0001a000 [==============================] 100.0% 3094/3094 bytes... 
Wrote 8192 bytes (3094 compressed) at 0x00018000 in 0.1 seconds (852.0 kbit/s).
Reflashing 2 changed sectors at 0x0001b000...
Flash will be erased from 0x0001b000 to 0x0001cfff...
Compressed 8192 bytes to 2457...
Writing at 0x0001b000 [                              ]   0.0% 0/2457 bytes... 
Writing at 0x0001d000 [==============================] 100.0% 2457/2457 bytes... 
Wrote 8192 bytes (2457 compressed) at 0x0001b000 in 0.1 seconds (1059.6 kbit/s).
Reflashing 33 changed sectors at 0x0001f000...
Flash will be erased from 0x0001f000 to 0x0003ffff...
Compressed 135168 bytes to 92059...
Writing at 0x0001f000 [                              ]   0.0% 0/92059 bytes... 
Writing at 0x000248ba [====>                         ]  17.8% 16384/92059 bytes... 
Writing at 0x0002a410 [=========>                    ]  35.6% 32768/92059 bytes... 
Writing at 0x0003015e [===============>              ]  53.4% 49152/92059 bytes... 
Writing at 0x00035e0f [====================>         ]  71.2% 65536/92059 bytes... 
Writing at 0x0003c330 [=========================>    ]  89.0% 81920/92059 bytes... 
Writing at 0x00040000 [==============================] 100.0% 92059/92059 bytes... 
Wrote 135168 bytes (92059 compressed) at 0x0001f000 in 2.4 seconds (459.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
