Command: /home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/jonathan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/jonathan/esp/payload/build/payload.elf /home/jonathan/esp/payload/build/bootloader/bootloader.elf -m '/home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/home/jonathan/esp/esp-idf/tools/idf.py'
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-3863-g338f341110 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 12 2026 22:38:45[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bba0h ( 48032) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bbc8 vaddr=3ffb0000 size=02ce4h ( 11492) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e8b4 vaddr=40080000 size=01764h (  5988) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=140c4h ( 82116) map[0m
[0;32mI (146) esp_image: segment 4: paddr=000340ec vaddr=40081764 size=0bf98h ( 49048) load[0m
[0;32mI (166) esp_image: segment 5: paddr=0004008c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     payload[0m
[0;32mI (202) app_init: App version:      d9542d3-dirty[0m
[0;32mI (206) app_init: Compile time:     Jun 12 2026 20:13:35[0m
[0;32mI (211) app_init: ELF file SHA256:  73d3dfe99...[0m
[0;32mI (216) app_init: ESP-IDF:          v6.1-dev-3863-g338f341110[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (225) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (229) efuse_init: Chip rev:         v3.1[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (239) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFB37E8 len 0002C818 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (255) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008D6FC len 00012904 (74 KiB): IRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (272) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (296) payload: SPI Bus Active[0m
[0;33mW (296) spi_common: GPIO 21 is conflict with others and be overwritten[0m
[0;33mW (296) gpio: conflict found for GPIO[5][0m
[0;32mI (296) payload: IMU Initialized[0m
[0;32mI (616) payload: IMU NRST released — INT pin level: 0 (expect 0 if chip is alive)[0m
[0;32mI (3616) payload: IMU reset OK — drained 15270 startup packets[0m
[0;32mI (3616) payload: enable rot_vec: ESP_OK[0m
[0;32mI (3616) payload: enable accel:   ESP_OK[0m
[0;32mI (3616) payload: enable lin_acc: ESP_OK[0m
[0;32mI (3656) payload: Payload Initialized[0m
[0;32mI (3656) payload: state 1 -> 3[0m
[0;32mI (3656) main_task: Returned from app_main()[0m
[0;32mI (3676) payload: deploying lift[0m
[0;33mW (3766) payload: IMU read timeout (1)[0m
[0;33mW (3866) payload: IMU read timeout (2)[0m
[0;33mW (3966) payload: IMU read timeout (3)[0m
[0;33mW (4066) payload: IMU read timeout (4)[0m
[0;33mW (4166) payload: IMU read timeout (5)[0m
