Command: ninja flash
[1/5] cd /home/jonathan/esp/payload/build && /home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/jonathan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jonathan/esp/payload/build/partition_table/partition-table.bin /home/jonathan/esp/payload/build/payload.bin
payload.bin binary size 0x40060 bytes. Smallest app partition is 0x100000 bytes. 0xbffa0 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jonathan/esp/payload/build/bootloader && /home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/jonathan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jonathan/esp/payload/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 payload.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin payload_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                28:05:a5:33:66:3c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'payload.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1909...
Writing at 0x00010000 [                              ]   0.0% 0/1909 bytes... 
Writing at 0x00011000 [==============================] 100.0% 1909/1909 bytes... 
Wrote 4096 bytes (1909 compressed) at 0x00010000 in 0.1 seconds (648.9 kbit/s).
Reflashing 61 changed sectors at 0x00014000...
Flash will be erased from 0x00014000 to 0x00050fff...
Compressed 249856 bytes to 150937...
Writing at 0x00014000 [                              ]   0.0% 0/150937 bytes... 
Writing at 0x0001f000 [==>                           ]  10.9% 16384/150937 bytes... 
Writing at 0x00025511 [=====>                        ]  21.7% 32768/150937 bytes... 
Writing at 0x0002b0f3 [========>                     ]  32.6% 49152/150937 bytes... 
Writing at 0x00030707 [============>                 ]  43.4% 65536/150937 bytes... 
Writing at 0x000365e0 [===============>              ]  54.3% 81920/150937 bytes... 
Writing at 0x0003bd0c [==================>           ]  65.1% 98304/150937 bytes... 
Writing at 0x0004276b [=====================>        ]  76.0% 114688/150937 bytes... 
Writing at 0x00048678 [=========================>    ]  86.8% 131072/150937 bytes... 
Writing at 0x0004e892 [============================> ]  97.7% 147456/150937 bytes... 
Writing at 0x00051000 [==============================] 100.0% 150937/150937 bytes... 
Wrote 249856 bytes (150937 compressed) at 0x00014000 in 3.8 seconds (529.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
