Command: /home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/jonathan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/jonathan/esp/payload/build/payload.elf /home/jonathan/esp/payload/build/bootloader/bootloader.elf -m '/home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/home/jonathan/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-3863-g338f341110 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 12 2026 22:38:45[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0eec8h ( 61128) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001eef0 vaddr=3ffb0000 size=01128h (  4392) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=20b98h (134040) map[0m
[0;32mI (161) esp_image: segment 3: paddr=00040bc0 vaddr=3ffb1128 size=01be0h (  7136) load[0m
[0;32mI (164) esp_image: segment 4: paddr=000427a8 vaddr=40080000 size=0d874h ( 55412) load[0m
[0;32mI (188) esp_image: segment 5: paddr=00050024 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) app_init: Application information:[0m
[0;32mI (220) app_init: Project name:     payload[0m
[0;32mI (224) app_init: App version:      d9542d3-dirty[0m
[0;32mI (228) app_init: Compile time:     Jun 12 2026 20:13:35[0m
[0;32mI (233) app_init: ELF file SHA256:  1098e6463...[0m
[0;32mI (238) app_init: ESP-IDF:          v6.1-dev-3863-g338f341110[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB48D8 len 0002B728 (173 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 4008D874 len 0001278C (73 KiB): IRAM[0m
[0;32mI (289) spi_flash: detected chip: generic[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) payload: SPI Bus Active[0m
[0;33mW (818) gpio: conflict found for GPIO[22][0m
[1;31mE (838) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;33mW (838) gpio: conflict found for GPIO[22][0m
[1;31mE (838) vfs_fat_sdmmc: esp_vfs_fat_sdspi_sdcard_init failed (0x107).[0m
[1;31mE (838) payload: SD card mount failed: ESP_ERR_TIMEOUT[0m
[0;33mW (838) gpio: conflict found for GPIO[22][0m
[0;33mW (848) gpio: conflict found for GPIO[5][0m
[0;33mW (848) gpio: conflict found for GPIO[21][0m
[0;32mI (858) payload: IMU Initialized[0m
[0;32mI (1168) payload: IMU NRST released — INT pin level: 1 (expect 0 if chip is alive)[0m
[1;31mE (1168) payload: IMU never responded after reset — check wiring / MISO contention[0m
[0;32mI (1208) payload: Payload Initialized[0m
[0;32mI (1208) payload: state 1 -> 3[0m
[0;32mI (1208) main_task: Returned from app_main()[0m
[0;32mI (1228) payload: deploying lift: 500 steps on STEP1[0m
[0;33mW (1308) payload: IMU read timeout (1)[0m
[0;33mW (1408) payload: IMU read timeout (2)[0m
[0;33mW (1508) payload: IMU read timeout (3)[0m
[0;33mW (1608) payload: IMU read timeout (4)[0m
[0;33mW (1708) payload: IMU read timeout (5)[0m
[0;32mI (1728) payload: lift deploy done, aligning roll[0m
[0;32mI (1928) payload: deploy sequence complete[0m
[0;32mI (2208) payload: LDR N=0 S=0 E=0 W=0  ew_sum=0 ns_sum=0[0m
[0;32mI (3208) payload: LDR N=0 S=0 E=0 W=0  ew_sum=0 ns_sum=0[0m
[0;32mI (4208) payload: LDR N=0 S=0 E=0 W=0  ew_sum=0 ns_sum=0[0m
[0;32mI (5208) payload: LDR N=0 S=0 E=0 W=0  ew_sum=0 ns_sum=0[0m
[0;32mI (6208) payload: LDR N=0 S=0 E=0 W=0  ew_sum=0 ns_sum=0[0m
[0;32mI (7208) payload: LDR N=0 S=0 E=0 W=0  ew_sum=0 ns_sum=0[0m
