Command: /home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/jonathan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/jonathan/esp/payload/build/payload.elf /home/jonathan/esp/payload/build/bootloader/bootloader.elf -m '/home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/home/jonathan/esp/esp-idf/tools/idf.py'
aded app from partition at offset 0x10000
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-3863-g338f341110 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 12 2026 22:38:45[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc40h ( 48192) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc68 vaddr=3ffb0000 size=02ce4h ( 11492) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e954 vaddr=40080000 size=016c4h (  5828) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14194h ( 82324) map[0m
[0;32mI (146) esp_image: segment 4: paddr=000341bc vaddr=400816c4 size=0c038h ( 49208) load[0m
[0;32mI (166) esp_image: segment 5: paddr=000401fc vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     payload[0m
[0;32mI (202) app_init: App version:      d9542d3-dirty[0m
[0;32mI (207) app_init: Compile time:     Jun 12 2026 20:13:35[0m
[0;32mI (212) app_init: ELF file SHA256:  5c8ad572d...[0m
[0;32mI (216) app_init: ESP-IDF:          v6.1-dev-3863-g338f341110[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (225) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (229) efuse_init: Chip rev:         v3.1[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37E8 len 0002C818 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (255) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008D6FC len 00012904 (74 KiB): IRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (296) payload: SPI Bus Active[0m
[0;33mW (296) spi_common: GPIO 21 is conflict with others and be overwritten[0m
[0;33mW (296) gpio: conflict found for GPIO[5][0m
[0;32mI (296) payload: IMU Initialized[0m
[0;32mI (616) payload: IMU NRST released — INT pin level: 0 (expect 0 if chip is alive)[0m
[0;33mW (2076) payload: bad SHTP header: FF FF FF FF (len=32767)[0m
[1;31mE (2076) payload: IMU drain read failed: ESP_ERR_INVALID_RESPONSE[0m
[0;32mI (2116) payload: Payload Initialized[0m
[0;32mI (2116) payload: state 1 -> 3[0m
[0;32mI (2116) main_task: Returned from app_main()[0m
[0;32mI (2136) payload: deploying lift[0m
[0;33mW (2166) payload: oversized SHTP pkt (5120 bytes) — discarding[0m
[0;32mI (2236) payload: imu_task pkt: len=5 ch=1 id=0x01[0m
[0;32mI (2236) payload: imu_task pkt: len=20 ch=2 id=0xF1[0m
[0;32mI (2286) payload: imu_task: 500 ch0 pkts consumed so far[0m
[0;32mI (2386) payload: imu_task: 1000 ch0 pkts consumed so far[0m
[0;32mI (2486) payload: imu_task: 1500 ch0 pkts consumed so far[0m
[0;32mI (2586) payload: imu_task: 2000 ch0 pkts consumed so far[0m
[0;32mI (2676) payload: imu_task: 2500 ch0 pkts consumed so far[0m
[0;32mI (2776) payload: imu_task: 3000 ch0 pkts consumed so far[0m
[0;32mI (2886) payload: imu_task: 3500 ch0 pkts consumed so far[0m
[0;32mI (2986) payload: imu_task: 4000 ch0 pkts consumed so far[0m
[0;32mI (3086) payload: imu_task: 4500 ch0 pkts consumed so far[0m
[0;32mI (3186) payload: imu_task: 5000 ch0 pkts consumed so far[0m
[0;32mI (3286) payload: imu_task: 5500 ch0 pkts consumed so far[0m
[0;32mI (3376) payload: imu_task: 6000 ch0 pkts consumed so far[0m
[0;32mI (3476) payload: imu_task: 6500 ch0 pkts consumed so far[0m
[0;32mI (3576) payload: imu_task: 7000 ch0 pkts consumed so far[0m
[0;32mI (3676) payload: imu_task: 7500 ch0 pkts consumed so far[0m
[0;32mI (3776) payload: imu_task: 8000 ch0 pkts consumed so far[0m
[0;32mI (3876) payload: imu_task: 8500 ch0 pkts consumed so far[0m
[0;32mI (3976) payload: imu_task: 9000 ch0 pkts consumed so far[0m
[0;32mI (4076) payload: imu_task: 9500 ch0 pkts consumed so far[0m
[0;32mI (4176) payload: imu_task: 10000 ch0 pkts consumed so far[0m
[0;32mI (4276) payload: imu_task: 10500 ch0 pkts consumed so far[0m
[0;32mI (4376) payload: imu_task: 11000 ch0 pkts consumed so far[0m
[0;32mI (4476) payload: imu_task: 11500 ch0 pkts consumed so far[0m
[0;32mI (4576) payload: imu_task: 12000 ch0 pkts consumed so far[0m
[0;32mI (4676) payload: imu_task: 12500 ch0 pkts consumed so far[0m
[0;32mI (4776) payload: imu_task: 13000 ch0 pkts consumed so far[0m
[0;32mI (4866) payload: imu_task: 13500 ch0 pkts consumed so far[0m
[0;32mI (4966) payload: imu_task: 14000 ch0 pkts consumed so far[0m
[0;32mI (5066) payload: imu_task: 14500 ch0 pkts consumed so far[0m
[0;32mI (5166) payload: imu_task: 15000 ch0 pkts consumed so far[0m
[0;32mI (5266) payload: imu_task: 15500 ch0 pkts consumed so far[0m
[0;32mI (5366) payload: imu_task: 16000 ch0 pkts consumed so far[0m
[0;32mI (5466) payload: imu_task: 16500 ch0 pkts consumed so far[0m
[0;32mI (5566) payload: imu_task: 17000 ch0 pkts consumed so far[0m
[0;32mI (5666) payload: imu_task: 17500 ch0 pkts consumed so far[0m
[0;32mI (5766) payload: imu_task: 18000 ch0 pkts consumed so far[0m
[0;32mI (5866) payload: imu_task: 18500 ch0 pkts consumed so far[0m
[0;32mI (5966) payload: imu_task: 19000 ch0 pkts consumed so far[0m
[0;32mI (6066) payload: imu_task: 19500 ch0 pkts consumed so far[0m
[0;32mI (6166) payload: imu_task: 20000 ch0 pkts consumed so far[0m
[0;32mI (6266) payload: imu_task: 20500 ch0 pkts consumed so far[0m
[0;32mI (6356) payload: imu_task: 21000 ch0 pkts consumed so far[0m
[0;32mI (6456) payload: imu_task: 21500 ch0 pkts consumed so far[0m
[0;32mI (6556) payload: imu_task: 22000 ch0 pkts consumed so far[0m
[0;32mI (6656) payload: imu_task: 22500 ch0 pkts consumed so far[0m
[0;32mI (6756) payload: imu_task: 23000 ch0 pkts consumed so far[0m
[0;32mI (6856) payload: imu_task: 23500 ch0 pkts consumed so far[0m
[0;32mI (6956) payload: imu_task: 24000 ch0 pkts consumed so far[0m
[0;32mI (7056) payload: imu_task: 24500 ch0 pkts consumed so far[0m
[0;32mI (7156) payload: imu_task: 25000 ch0 pkts consumed so far[0m
[0;32mI (7256) payload: imu_task: 25500 ch0 pkts consumed so far[0m
[0;32mI (7356) payload: imu_task: 26000 ch0 pkts consumed so far[0m
[0;32mI (7456) payload: imu_task: 26500 ch0 pkts consumed so far[0m
[0;32mI (7556) payload: imu_task: 27000 ch0 pkts consumed so far[0m
[0;32mI (7656) payload: imu_task: 27500 ch0 pkts consumed so far[0m
[0;32mI (7756) payload: imu_task: 28000 ch0 pkts consumed so far[0m
[0;32mI (7856) payload: imu_task: 28500 ch0 pkts consumed so far[0m
[0;32mI (7946) payload: imu_task: 29000 ch0 pkts consumed so far[0m
[0;32mI (8046) payload: imu_task: 29500 ch0 pkts consumed so far[0m
[0;32mI (8146) payload: imu_task: 30000 ch0 pkts consumed so far[0m
[0;32mI (8246) payload: imu_task: 30500 ch0 pkts consumed so far[0m
[0;32mI (8346) payload: imu_task: 31000 ch0 pkts consumed so far[0m
[0;32mI (8446) payload: imu_task: 31500 ch0 pkts consumed so far[0m
[0;32mI (8546) payload: imu_task: 32000 ch0 pkts consumed so far[0m
[0;32mI (8646) payload: imu_task: 32500 ch0 pkts consumed so far[0m
[0;32mI (8746) payload: imu_task: 33000 ch0 pkts consumed so far[0m
[0;32mI (8846) payload: imu_task: 33500 ch0 pkts consumed so far[0m
[0;32mI (8946) payload: imu_task: 34000 ch0 pkts consumed so far[0m
[0;32mI (9046) payload: imu_task: 34500 ch0 pkts consumed so far[0m
[0;32mI (9146) payload: imu_task: 35000 ch0 pkts consumed so far[0m
[0;32mI (9246) payload: imu_task: 35500 ch0 pkts consumed so far[0m
[0;32mI (9346) payload: imu_task: 36000 ch0 pkts consumed so far[0m
[0;32mI (9436) payload: imu_task: 36500 ch0 pkts consumed so far[0m
[0;32mI (9536) payload: imu_task: 37000 ch0 pkts consumed so far[0m
[0;32mI (9636) payload: imu_task: 37500 ch0 pkts consumed so far[0m
