Command: ninja flash
[1/5] cd /home/jonathan/esp/payload/build && /home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/jonathan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jonathan/esp/payload/build/partition_table/partition-table.bin /home/jonathan/esp/payload/build/payload.bin
payload.bin binary size 0x2fde0 bytes. Smallest app partition is 0x100000 bytes. 0xd0220 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jonathan/esp/payload/build/bootloader && /home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/jonathan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jonathan/esp/payload/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 payload.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin payload_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting......
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                28:05:a5:33:66:3c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'payload.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1908...
Writing at 0x00010000 [                              ]   0.0% 0/1908 bytes... 
Writing at 0x00011000 [==============================] 100.0% 1908/1908 bytes... 
Wrote 4096 bytes (1908 compressed) at 0x00010000 in 0.0 seconds (692.8 kbit/s).
Reflashing 35 changed sectors at 0x00013000...
Flash will be erased from 0x00013000 to 0x00035fff...
Compressed 143360 bytes to 82116...
Writing at 0x00013000 [                              ]   0.0% 0/82116 bytes... 
Writing at 0x0001f0a3 [====>                         ]  20.0% 16384/82116 bytes... 
Writing at 0x00024936 [==========>                   ]  39.9% 32768/82116 bytes... 
Writing at 0x0002a4cd [================>             ]  59.9% 49152/82116 bytes... 
Writing at 0x000302b2 [======================>       ]  79.8% 65536/82116 bytes... 
Writing at 0x00035f12 [============================> ]  99.8% 81920/82116 bytes... 
Writing at 0x00036000 [==============================] 100.0% 82116/82116 bytes... 
Wrote 143360 bytes (82116 compressed) at 0x00013000 in 2.1 seconds (553.0 kbit/s).
Reflashing 1 changed sector at 0x00037000...
Flash will be erased from 0x00037000 to 0x00037fff...
Compressed 4096 bytes to 2661...
Writing at 0x00037000 [                              ]   0.0% 0/2661 bytes... 
Writing at 0x00038000 [==============================] 100.0% 2661/2661 bytes... 
Wrote 4096 bytes (2661 compressed) at 0x00037000 in 0.1 seconds (502.5 kbit/s).
Reflashing 2 changed sectors at 0x0003a000...
Flash will be erased from 0x0003a000 to 0x0003bfff...
Compressed 8192 bytes to 5732...
Writing at 0x0003a000 [                              ]   0.0% 0/5732 bytes... 
Writing at 0x0003c000 [==============================] 100.0% 5732/5732 bytes... 
Wrote 8192 bytes (5732 compressed) at 0x0003a000 in 0.1 seconds (473.4 kbit/s).
Reflashing 2 changed sectors at 0x0003e000...
Flash will be erased from 0x0003e000 to 0x0003ffff...
Compressed 8192 bytes to 4747...
Writing at 0x0003e000 [                              ]   0.0% 0/4747 bytes... 
Writing at 0x00040000 [==============================] 100.0% 4747/4747 bytes... 
Wrote 8192 bytes (4747 compressed) at 0x0003e000 in 0.2 seconds (436.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
