Command: /home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/jonathan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/jonathan/esp/payload/build/payload.elf /home/jonathan/esp/payload/build/bootloader/bootloader.elf -m '/home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/home/jonathan/esp/esp-idf/tools/idf.py'
[0;32mI (184) cpu_start: Multicore app[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-3863-g338f341110 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 12 2026 22:38:45[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc40h ( 48192) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc68 vaddr=3ffb0000 size=02ce4h ( 11492) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e954 vaddr=40080000 size=016c4h (  5828) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14270h ( 82544) map[0m
[0;32mI (146) esp_image: segment 4: paddr=00034298 vaddr=400816c4 size=0c038h ( 49208) load[0m
[0;32mI (166) esp_image: segment 5: paddr=000402d8 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     payload[0m
[0;32mI (202) app_init: App version:      d9542d3-dirty[0m
[0;32mI (207) app_init: Compile time:     Jun 12 2026 20:13:35[0m
[0;32mI (212) app_init: ELF file SHA256:  49e7d367b...[0m
[0;32mI (216) app_init: ESP-IDF:          v6.1-dev-3863-g338f341110[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (225) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (229) efuse_init: Chip rev:         v3.1[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37E8 len 0002C818 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (255) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008D6FC len 00012904 (74 KiB): IRAM[0m
[0;32mI (268) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (296) payload: SPI Bus Active[0m
[0;33mW (296) spi_common: GPIO 21 is conflict with others and be overwritten[0m
[0;33mW (296) gpio: conflict found for GPIO[5][0m
[0;32mI (296) payload: IMU Initialized[0m
[0;32mI (616) payload: IMU NRST released — INT pin level: 0 (expect 0 if chip is alive)[0m
[0;32mI (2126) payload: IMU reset OK — drained 7441 startup packets[0m
[0;32mI (2166) payload: enable rot_vec: ESP_OK[0m
[0;32mI (2166) payload: enable accel:   ESP_OK[0m
[0;32mI (2166) payload: enable lin_acc: ESP_OK[0m
[0;32mI (2206) payload: Payload Initialized[0m
[0;32mI (2206) payload: state 1 -> 3[0m
[0;32mI (2206) main_task: Returned from app_main()[0m
[0;32mI (2226) payload: deploying lift[0m
[0;33mW (2226) payload: oversized SHTP pkt (1264 bytes) — discarding[0m
[0;32mI (2326) payload: ch0 #1 (len=276): 00 01 04 00 00 00 00 80 06 31 2E 30 2E 30 00 02 [0m
[0;32mI (2326) payload: ch0 #2 (len=6): 01 03 [0m
[0;32mI (2326) payload: ch0 #3 (len=7): 01 03 03 [0m
[0;32mI (2386) payload: imu_task pkt: len=5 ch=1 id=0x01[0m
[0;32mI (2386) payload: imu_task pkt: len=20 ch=2 id=0xF1[0m
[0;32mI (2536) payload: ch0 #1000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (2726) payload: ch0 #2000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (2926) payload: ch0 #3000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (3126) payload: ch0 #4000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (3326) payload: ch0 #5000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (3526) payload: ch0 #6000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (3726) payload: ch0 #7000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (3926) payload: ch0 #8000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (4126) payload: ch0 #9000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (4326) payload: ch0 #10000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (4516) payload: ch0 #11000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (4716) payload: ch0 #12000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (4916) payload: ch0 #13000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (5116) payload: ch0 #14000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (5316) payload: ch0 #15000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (5516) payload: ch0 #16000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (5716) payload: ch0 #17000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (5916) payload: ch0 #18000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (6106) payload: ch0 #19000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (6306) payload: ch0 #20000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (6506) payload: ch0 #21000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (6706) payload: ch0 #22000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (6906) payload: ch0 #23000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (7106) payload: ch0 #24000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (7306) payload: ch0 #25000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (7496) payload: ch0 #26000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (7696) payload: ch0 #27000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (7896) payload: ch0 #28000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (8096) payload: ch0 #29000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (8296) payload: ch0 #30000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (8496) payload: ch0 #31000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (8696) payload: ch0 #32000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (8896) payload: ch0 #33000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (9086) payload: ch0 #34000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (9286) payload: ch0 #35000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
[0;32mI (9486) payload: ch0 #36000 (len=15): 01 03 03 03 03 03 03 03 03 03 0C [0m
