Command: ninja flash
[1/5] cd /home/jonathan/esp/payload/build && /home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/jonathan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jonathan/esp/payload/build/partition_table/partition-table.bin /home/jonathan/esp/payload/build/payload.bin
payload.bin binary size 0x3f650 bytes. Smallest app partition is 0x100000 bytes. 0xc09b0 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jonathan/esp/payload/build/bootloader && /home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/jonathan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jonathan/esp/payload/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 payload.bin --skip-flashed
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                28:05:a5:33:66:3c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Comparing flash contents against new data...
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16595...
Writing at 0x00001000 [                              ]   0.0% 0/16595 bytes... 
Writing at 0x000074fe [============================> ]  98.7% 16384/16595 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16595/16595 bytes... 
Wrote 26128 bytes (16595 compressed) at 0x00001000 in 0.5 seconds (397.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1675.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'payload.bin' at 0x00010000...
Comparing flash contents against new data...
Flash will be erased from 0x00010000 to 0x0004ffff...
Compressed 259664 bytes to 154978...
Writing at 0x00010000 [                              ]   0.0% 0/154978 bytes... 
Writing at 0x0001c334 [==>                           ]  10.6% 16384/154978 bytes... 
Writing at 0x00023a6e [=====>                        ]  21.1% 32768/154978 bytes... 
Writing at 0x00029418 [========>                     ]  31.7% 49152/154978 bytes... 
Writing at 0x0002eb4c [===========>                  ]  42.3% 65536/154978 bytes... 
Writing at 0x00034582 [==============>               ]  52.9% 81920/154978 bytes... 
Writing at 0x0003a288 [==================>           ]  63.4% 98304/154978 bytes... 
Writing at 0x0003fcdc [=====================>        ]  74.0% 114688/154978 bytes... 
Writing at 0x0004631d [========================>     ]  84.6% 131072/154978 bytes... 
Writing at 0x0004c8dc [===========================>  ]  95.1% 147456/154978 bytes... 
Writing at 0x0004f650 [==============================] 100.0% 154978/154978 bytes... 
Wrote 259664 bytes (154978 compressed) at 0x00010000 in 3.9 seconds (537.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
