Command: /home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/jonathan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/jonathan/esp/payload/build/payload.elf /home/jonathan/esp/payload/build/bootloader/bootloader.elf -m '/home/jonathan/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/home/jonathan/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-3863-g338f341110 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 12 2026 22:38:45[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ead8h ( 60120) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001eb00 vaddr=3ffb0000 size=01518h (  5400) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=20664h (132708) map[0m
[0;32mI (160) esp_image: segment 3: paddr=0004068c vaddr=3ffb1518 size=017f0h (  6128) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00041e84 vaddr=40080000 size=0d874h ( 55412) load[0m
[0;32mI (187) esp_image: segment 5: paddr=0004f700 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (219) app_init: Project name:     payload[0m
[0;32mI (223) app_init: App version:      d9542d3-dirty[0m
[0;32mI (228) app_init: Compile time:     Jun 12 2026 20:13:35[0m
[0;32mI (233) app_init: ELF file SHA256:  ce29ba51f...[0m
[0;32mI (237) app_init: ESP-IDF:          v6.1-dev-3863-g338f341110[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (250) efuse_init: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB38C8 len 0002C738 (177 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 4008D874 len 0001278C (73 KiB): IRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (317) payload: SPI Bus Active[0m
[0;32mI (437) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[1;31mE (447) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (447) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;33mW (447) gpio: conflict found for GPIO[22][0m
[1;31mE (447) vfs_fat_sdmmc: esp_vfs_fat_sdspi_sdcard_init failed (0x107).[0m
[1;31mE (457) payload: SD card mount failed: ESP_ERR_TIMEOUT[0m
[0;33mW (457) spi_common: GPIO 21 is conflict with others and be overwritten[0m
[0;33mW (467) gpio: conflict found for GPIO[5][0m
[0;32mI (467) payload: IMU Initialized[0m
[0;32mI (607) payload: Payload Initialized[0m
[0;32mI (607) payload: state 1 -> 3[0m
[1;31mE (607) payload: failed to open /sdcard/log_0000.csv[0m
[0;32mI (607) main_task: Returned from app_main()[0m
[0;32mI (627) payload: deploying lift[0m
[0;33mW (707) payload: IMU timeout — resetting sensor[0m
[0;33mW (1007) payload: IMU timeout — resetting sensor[0m
[0;33mW (1307) payload: IMU timeout — resetting sensor[0m
[0;33mW (1607) payload: IMU timeout — resetting sensor[0m
[0;33mW (1907) payload: IMU timeout — resetting sensor[0m
[0;33mW (2207) payload: IMU timeout — resetting sensor[0m
[0;33mW (2507) payload: IMU timeout — resetting sensor[0m
[0;33mW (2807) payload: IMU timeout — resetting sensor[0m
[0;33mW (3107) payload: IMU timeout — resetting sensor[0m
[0;33mW (3407) payload: IMU timeout — resetting sensor[0m
[0;33mW (3707) payload: IMU timeout — resetting sensor[0m
[0;33mW (4007) payload: IMU timeout — resetting sensor[0m
[0;33mW (4307) payload: IMU timeout — resetting sensor[0m
[0;33mW (4607) payload: IMU timeout — resetting sensor[0m
[0;33mW (4907) payload: IMU timeout — resetting sensor[0m
[0;33mW (5207) payload: IMU timeout — resetting sensor[0m
[0;33mW (5507) payload: IMU timeout — resetting sensor[0m
[0;33mW (5807) payload: IMU timeout — resetting sensor[0m
[0;33mW (6107) payload: IMU timeout — resetting sensor[0m
[0;33mW (6407) payload: IMU timeout — resetting sensor[0m
[0;33mW (6707) payload: IMU timeout — resetting sensor[0m
[0;33mW (7007) payload: IMU timeout — resetting sensor[0m
[0;33mW (7307) payload: IMU timeout — resetting sensor[0m
[0;33mW (7607) payload: IMU timeout — resetting sensor[0m
[0;33mW (7907) payload: IMU timeout — resetting sensor[0m
[0;33mW (8207) payload: IMU timeout — resetting sensor[0m
[0;33mW (8507) payload: IMU timeout — resetting sensor[0m
[0;33mW (8807) payload: IMU timeout — resetting sensor[0m
[0;33mW (9107) payload: IMU timeout — resetting sensor[0m
[0;33mW (9407) payload: IMU timeout — resetting sensor[0m
[0;33mW (9707) payload: IMU timeout — resetting sensor[0m
[0;33mW (10007) payload: IMU timeout — resetting sensor[0m
[0;33mW (10307) payload: IMU timeout — resetting sensor[0m
[0;33mW (10607) payload: IMU timeout — resetting sensor[0m
[0;33mW (10907) payload: IMU timeout — resetting sensor[0m
[0;33mW (11207) payload: IMU timeout — resetting sensor[0m
[0;33mW (11507) payload: IMU timeout — resetting sensor[0m
[0;33mW (11807) payload: IMU timeout — resetting sensor[0m
[0;33mW (12107) payload: IMU timeout — resetting sensor[0m
[0;33mW (12407) payload: IMU timeout — resetting sensor[0m
[0;33mW (12707) payload: IMU timeout — resetting sensor[0m
[0;33mW (13007) payload: IMU timeout — resetting sensor[0m
[0;33mW (13307) payload: IMU timeout — resetting sensor[0m
[0;33mW (13607) payload: IMU timeout — resetting sensor[0m
[0;33mW (13907) payload: IMU timeout — resetting sensor[0m
[0;33mW (14207) payload: IMU timeout — resetting sensor[0m
[0;33mW (14507) payload: IMU timeout — resetting sensor[0m
[0;33mW (14807) payload: IMU timeout — resetting sensor[0m
[0;33mW (15107) payload: IMU timeout — resetting sensor[0m
[0;33mW (15407) payload: IMU timeout — resetting sensor[0m
[0;33mW (15707) payload: IMU timeout — resetting sensor[0m
[0;33mW (16007) payload: IMU timeout — resetting sensor[0m
[0;33mW (16307) payload: IMU timeout — resetting sensor[0m
[0;33mW (16607) payload: IMU timeout — resetting sensor[0m
[0;33mW (16907) payload: IMU timeout — resetting sensor[0m
[0;33mW (17207) payload: IMU timeout — resetting sensor[0m
[0;33mW (17507) payload: IMU timeout — resetting sensor[0m
[0;33mW (17807) payload: IMU timeout — resetting sensor[0m
[0;33mW (18107) payload: IMU timeout — resetting sensor[0m
[0;33mW (18407) payload: IMU timeout — resetting sensor[0m
[0;33mW (18707) payload: IMU timeout — resetting sensor[0m
[0;33mW (19007) payload: IMU timeout — resetting sensor[0m
[0;33mW (19307) payload: IMU timeout — resetting sensor[0m
[0;33mW (19607) payload: IMU timeout — resetting sensor[0m
[0;33mW (19907) payload: IMU timeout — resetting sensor[0m
[0;33mW (20207) payload: IMU timeout — resetting sensor[0m
[0;33mW (20507) payload: IMU timeout — resetting sensor[0m
[0;33mW (20807) payload: IMU timeout — resetting sensor[0m
[0;33mW (21107) payload: IMU timeout — resetting sensor[0m
[0;33mW (21407) payload: IMU timeout — resetting sensor[0m
[0;33mW (21707) payload: IMU timeout — resetting sensor[0m
[0;33mW (22007) payload: IMU timeout — resetting sensor[0m
[0;33mW (22307) payload: IMU timeout — resetting sensor[0m
[0;33mW (22607) payload: IMU timeout — resetting sensor[0m
[0;33mW (22907) payload: IMU timeout — resetting sensor[0m
[0;33mW (23207) payload: IMU timeout — resetting sensor[0m
[0;33mW (23507) payload: IMU timeout — resetting sensor[0m
[0;33mW (23807) payload: IMU timeout — resetting sensor[0m
[0;33mW (24107) payload: IMU timeout — resetting sensor[0m
[0;33mW (24407) payload: IMU timeout — resetting sensor[0m
[0;33mW (24707) payload: IMU timeout — resetting sensor[0m
[0;33mW (25007) payload: IMU timeout — resetting sensor[0m
[0;33mW (25307) payload: IMU timeout — resetting sensor[0m
[0;33mW (25607) payload: IMU timeout — resetting sensor[0m
[0;33mW (25907) payload: IMU timeout — resetting sensor[0m
[0;33mW (26207) payload: IMU timeout — resetting sensor[0m
[0;33mW (26507) payload: IMU timeout — resetting sensor[0m
[0;33mW (26807) payload: IMU timeout — resetting sensor[0m
[0;33mW (27107) payload: IMU timeout — resetting sensor[0m
[0;33mW (27407) payload: IMU timeout — resetting sensor[0m
[0;33mW (27707) payload: IMU timeout — resetting sensor[0m
[0;33mW (28007) payload: IMU timeout — resetting sensor[0m
[0;33mW (28307) payload: IMU timeout — resetting sensor[0m
[0;33mW (28607) payload: IMU timeout — resetting sensor[0m
[0;33mW (28907) payload: IMU timeout — resetting sensor[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-3863-g338f341110 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 12 2026 22:38:45[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ead8h ( 60120) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001eb00 vaddr=3ffb0000 size=01518h (  5400) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=20664h (132708) map[0m
[0;32mI (160) esp_image: segment 3: paddr=0004068c vaddr=3ffb1518 size=017f0h (  6128) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00041e84 vaddr=40080000 size=0d874h ( 55412) load[0m
[0;32mI (187) esp_image: segment 5: paddr=0004f700 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (219) app_init: Project name:     payload[0m
[0;32mI (223) app_init: App version:      d9542d3-dirty[0m
[0;32mI (228) app_init: Compile time:     Jun 12 2026 20:13:35[0m
[0;32mI (233) app_init: ELF file SHA256:  ce29ba51f...[0m
[0;32mI (237) app_init: ESP-IDF:          v6.1-dev-3863-g338f341110[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (250) efuse_init: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB38C8 len 0002C738 (177 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 4008D874 len 0001278C (73 KiB): IRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (317) payload: SPI Bus Active[0m
[0;32mI (437) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[1;31mE (447) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (447) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;33mW (447) gpio: conflict found for GPIO[22][0m
[1;31mE (447) vfs_fat_sdmmc: esp_vfs_fat_sdspi_sdcard_init failed (0x107).[0m
[1;31mE (457) payload: SD card mount failed: ESP_ERR_TIMEOUT[0m
[0;33mW (457) spi_common: GPIO 21 is conflict with others and be overwritten[0m
[0;33mW (467) gpio: conflict found for GPIO[5][0m
[0;32mI (467) payload: IMU Initialized[0m
[0;32mI (607) payload: Payload Initialized[0m
[0;32mI (607) payload: state 1 -> 3[0m
[1;31mE (607) payload: failed to open /sdcard/log_0000.csv[0m
[0;32mI (607) main_task: Returned from app_main()[0m
[0;32mI (627) payload: deploying lift[0m
[0;33mW (707) payload: IMU timeout — resetting sensor[0m
[0;33mW (1007) payload: IMU timeout — resetting sensor[0m
[0;33mW (1307) payload: IMU timeout — resetting sensor[0m
[0;33mW (1607) payload: IMU timeout — resetting sensor[0m
[0;33mW (1907) payload: IMU timeout — resetting sensor[0m
[0;33mW (2207) payload: IMU timeout — resetting sensor[0m
[0;33mW (2507) payload: IMU timeout — resetting sensor[0m
[0;33mW (2807) payload: IMU timeout — resetting sensor[0m
[0;33mW (3107) payload: IMU timeout — resetting sensor[0m
[0;33mW (3407) payload: IMU timeout — resetting sensor[0m
[0;33mW (3707) payload: IMU timeout — resetting sensor[0m
[0;33mW (4007) payload: IMU timeout — resetting sensor[0m
[0;33mW (4307) payload: IMU timeout — resetting sensor[0m
